<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #game {
            outline: 10px solid gray;
            background-image: url('https://i.imgur.com/mloR7Y6.png'); 
            background-size: cover;
        }

        .center {
            text-align: center;
        }

        #leaderboard {
            outline: 10px solid gray;

        }
        button {
            background-color: orange;
            outline: 3px solid orange;
            outline-offset: 3px;
            color: white;
            padding: 5px 15px;
            border: none;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-image: url(https://i.imgur.com/xbOA9DR.jpg);">
<div class="center">
    <canvas id="game" height="700" width="1000">
    <canvas id="leaderboard" height="800" width="300">
</div>
<button onclick="pause()">pause</button>
<button onclick="start()">start</button>

<img id="pipeTop" src="https://i.imgur.com/xTDRJMm.png" style="display:none;">
<img id="pipeBot" src="https://i.imgur.com/DeDcqqK.png" style="display:none">


 
<script>
    const canvas = document.getElementById('game');
    context = canvas.getContext("2d");

    window.addEventListener('keydown', flapBird, true);

    let left = 620;
    let animate;
    let pipes = [];

    function drawPipes() {
        pipes.forEach((pipe, i) => {
            posY = left + (i * 200);
            context.moveTo(posY, 0);
            context.lineTo(posY, pipe.height);

            context.moveTo(posY+50, 0);
            context.lineTo(posY+50, pipe.height);

            context.moveTo(posY, pipe.height + context.canvas.height * 0.2);
            context.lineTo(posY, context.canvas.height);

            context.moveTo(posY+50, pipe.height + context.canvas.height * 0.2);
            context.lineTo(posY+50, context.canvas.height);

            //context.rect(posY, 0, 50, pipe.height);
            //context.clip();
            //context.drawImage(document.getElementById('pipeTop'), 0, 0)
            
            
        })
        // draw what you have defined
        context.stroke();
    }

    function generatePipe() {
        let height = randomPipeHeight();
        let pipe = { height: height };
        pipes.push(pipe);
    }

    function randomPipeHeight() {
        let max = context.canvas.height * 0.7;
        let min = context.canvas.height * 0.2;
        return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function flapBird() {

    }

    function start() {
        animate = self.setInterval(function() {
            context.beginPath();
            context.clearRect(0, 0, context.canvas.width, context.canvas.height);
            left = left-5;
            generatePipe();
            drawPipes();
        }, 50);
    }

    function pause() {
        animate = clearInterval(animate);
    }    
</script>
</body>
</html>